[General]
sim-time-limit = 60s
#record-eventlog = true
repeat = 20

## NETWORK Level Parameters
network = crSimulator.crModules.CrNetworks.drmNetwork				
**.totalChannels = 3

## Primary User Parameters
#**.**.puType = "puGSM"
#**.**.puType = "puISM"

**.**.puEnabled = true									## Whether Primay User is enabled or not (true/false)


## CR Node Parameters
**.**.drmEnabled = false
**.**.ceEnabled = false

## CR Layers
**.**.appLayer = "crAppLayer"
**.**.netLayer = "crNetLayer"
**.**.macLayer = "cr80211b"
**.**.phyLayer = "crPhyLayer"
**.**.specSensor = "drmSpecSensor"
**.**.scl = "crScl"
**.**.drm = "testDRM"
**.**.ce = "crCognitiveEngine"
**.**.battery = "crBattery"
**.**.crstats = "crStats"

## MAC Parameters
**.**.totalFrames = 52429# = 100MB (2000bytes payload/packet)  								## Number of packets to send per session
**.**.AckEnabled = true	#Must be true									## Whether frames are acknowledged at MAC level or not
**.**.rtsAttempts = 3   									## How many attempts at MAC level for connection establishment before abort.
**.**.sensePerPacket = false								## Data channel is sensed before every frame transmission or not?

## Sensing Module Parameters
#**.**.sensingDuration = 0.000050									## Microseconds
**.**.sensingDuration = 0.01									## Microseconds

## DRM Parameters
**.**.newData = true										## Old data from DRM is deleted.

[Config Run0]
seed-set = 0
